# DNS-Server

./: README.md
dns-frontend/: package-lock.json  package.json
dns-frontend/src/: App.css  App.jsx
dns-server/: pom.xml
dns-server/TopLevelDomain/: pom.xml
dns-server/TopLevelDomain/src/main/java/com/kurve/: TopLevelDomainServiceApplication.java
dns-server/TopLevelDomain/src/main/java/com/kurve/config/: WebClientConfig.java
dns-server/TopLevelDomain/src/main/java/com/kurve/controller/: TLDController.java
dns-server/TopLevelDomain/src/main/java/com/kurve/dto/: RootServiceRequest.java  RootServiceResponse.java  TLDRequest.java  TLDResponse.java
dns-server/TopLevelDomain/src/main/java/com/kurve/models/: TLD.java
dns-server/TopLevelDomain/src/main/java/com/kurve/repository/: TLDRepository.java
dns-server/TopLevelDomain/src/main/java/com/kurve/service/: TLDService.java
dns-server/TopLevelDomain/src/main/resources/: application.properties
dns-server/api-gateway/: pom.xml
dns-server/api-gateway/src/main/java/com/kurve/: ApiGatewayApplication.java
dns-server/api-gateway/src/main/resources/: application.properties
dns-server/api-gateway/src/test/java/com/kurve/: AppTest.java
dns-server/eureka-server/: pom.xml
dns-server/eureka-server/src/main/java/com/kurve/: EurekaServerApplication.java
dns-server/nameserver/: pom.xml
dns-server/nameserver/src/main/java/com/kurve/: AuthoritiveNameserverApplication.java
dns-server/nameserver/src/main/java/com/kurve/config/: TerminalCommandsGetter.java  WebClientConfig.java
dns-server/nameserver/src/main/java/com/kurve/controller/: NameServerController.java
dns-server/nameserver/src/main/java/com/kurve/dto/: NameServerRequest.java  NameServerResponse.java  TLDResponse.java
dns-server/nameserver/src/main/java/com/kurve/exception/: ApiResponse.java
dns-server/nameserver/src/main/java/com/kurve/models/: NameServer.java
dns-server/nameserver/src/main/java/com/kurve/redisconfig/: RateLimitConfig.java  RedisConfig.java
dns-server/nameserver/src/main/java/com/kurve/repository/: NameServerRepository.java
dns-server/nameserver/src/main/java/com/kurve/service/: NameServerService.java
dns-server/nameserver/src/main/resources/: application.properties
dns-server/nameserver/src/test/java/com/kurve/: AppTest.java
dns-server/rootservice/: pom.xml
dns-server/rootservice/src/main/java/com/kurve/: RootServiceApplication.java
dns-server/rootservice/src/main/java/com/kurve/controller/: RootController.java
dns-server/rootservice/src/main/java/com/kurve/dto/: RootServiceRequest.java  RootServiceResponse.java
dns-server/rootservice/src/main/java/com/kurve/models/: RootServer.java
dns-server/rootservice/src/main/java/com/kurve/repository/: RootRepository.java
dns-server/rootservice/src/main/java/com/kurve/service/: RootService.java
dns-server/rootservice/src/main/resources/: application.properties
frontend/dns-frontend/src/: App.jsx
